POST http://localhost:3001/api/blogs/
content-type: application/json

{
    "title": "Linux Commands Cheat Sheet",
    "author": "Serverspace.us",
    "url": "https://dev.to/serverspace/linux-commands-cheat-sheet-aif",
    "likes": 53
}

###
GET http://localhost:3001/api/blogs
content-type: application/json

###
POST http://localhost:3001/api/blogs
content-type: application/json
Authorization: Bearer 

{
    "title": "New blog 1",
    "author": "Andy",
    "url": "https://www.somesite.com",
    "likes": 6
}

###
DELETE http://localhost:3001/api/blogs/65d123f639e48a60861ff1c0
Authorization: Bearer 
